# dilidili

./: README.md  package-lock.json  package.json  pom.xml
sql/: dilidili.sql
src/main/java/com/zihuv/dilidili/: DilidiliApplication.java
src/main/java/com/zihuv/dilidili/common/contant/: BusinessConstant.java  FriendConstant.java  MQConstant.java  RedisConstant.java  UserRedisConstant.java
src/main/java/com/zihuv/dilidili/common/enums/: BaseErrorCode.java  CanalStrategyEnum.java
src/main/java/com/zihuv/dilidili/config/: CanalConfig.java  CommonConfig.java  MybatisPlusConfig.java  QiNiuConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/zihuv/dilidili/controller/: CollectController.java  CommentController.java  FriendController.java  LikeController.java  NotificationController.java  UserController.java  UserFollowController.java  VideoController.java
src/main/java/com/zihuv/dilidili/controller/comment/: CommentController.java
src/main/java/com/zihuv/dilidili/controller/like/: LikeController.java
src/main/java/com/zihuv/dilidili/controller/user/: UserController.java  UserFollowController.java
src/main/java/com/zihuv/dilidili/controller/video/: VideoController.java
src/main/java/com/zihuv/dilidili/exception/: AbstractException.java  ClientException.java  GlobalExceptionHandler.java  IErrorCode.java  ServiceException.java
src/main/java/com/zihuv/dilidili/interceptor/: LoginInterceptor.java
src/main/java/com/zihuv/dilidili/listener/: RedisToDatabaseEventListener.java
src/main/java/com/zihuv/dilidili/listener/canal/: VideoCanalServiceImpl.java
src/main/java/com/zihuv/dilidili/listener/canal/core/: CanalListener.java  CanalStrategyContext.java  ICanalService.java
src/main/java/com/zihuv/dilidili/listener/event/: RedisToDatabaseEvent.java
src/main/java/com/zihuv/dilidili/mapper/: CollectMapper.java  CollectRelationMapper.java  CommentMapper.java  FriendMapper.java  LikeMapper.java  MessageMapper.java  NotificationMapper.java  UserFollowMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/zihuv/dilidili/mapper/comment/: CommentMapper.java  CommentRelationMapper.java
src/main/java/com/zihuv/dilidili/mapper/like/: LikeMapper.java
src/main/java/com/zihuv/dilidili/mapper/user/: UserFollowMapper.java  UserMapper.java
src/main/java/com/zihuv/dilidili/mapper/video/: VideoMapper.java
src/main/java/com/zihuv/dilidili/model/: BaseDO.java
src/main/java/com/zihuv/dilidili/model/entity/: Collect.java  CollectRelation.java  Comment.java  CommentRelation.java  Friend.java  Like.java  Notification.java  User.java  UserFollow.java  Video.java
src/main/java/com/zihuv/dilidili/model/param/: CollectParam.java  CommentParam.java  FollowParam.java  PostSystemNotificationParam.java  RegisterUserParam.java  VideoPublishParam.java
src/main/java/com/zihuv/dilidili/model/vo/: CollectVO.java  CollectVideoVO.java  CommentVO.java  FollowVO.java  FriendVO.java  HotVideoVO.java  Result.java  UserInfoVO.java
src/main/java/com/zihuv/dilidili/mq/comsumer/: ReplyCommentConsumer.java
src/main/java/com/zihuv/dilidili/mq/core/: AbstractCommonSendProduceTemplate.java  BaseMessage.java  LocalMessage.java  MessageWrapper.java
src/main/java/com/zihuv/dilidili/mq/event/: PostSystemNotificationEvent.java  ReplyCommentEvent.java
src/main/java/com/zihuv/dilidili/mq/producer/: PostSystemNotificationProducer.java  ReplyCommentProducer.java
src/main/java/com/zihuv/dilidili/schedul/: CounterQueueConsumer.java  HotRank.java  TopVideoQueue.java
src/main/java/com/zihuv/dilidili/service/: CollectRelationService.java  CollectService.java  CommentService.java  FriendService.java  LikeService.java  NotificationService.java  ReviewService.java  UserFollowService.java  UserService.java  VideoService.java
src/main/java/com/zihuv/dilidili/service/comment/: CommentRelationService.java  CommentService.java
src/main/java/com/zihuv/dilidili/service/comment/impl/: CommentRelationServiceImpl.java  CommentServiceImpl.java
src/main/java/com/zihuv/dilidili/service/impl/: CollectRelationServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  ImageReviewServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  TextReviewServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java  VideoReviewServiceImpl.java  VideoServiceImpl.java
src/main/java/com/zihuv/dilidili/service/like/: LikeService.java
src/main/java/com/zihuv/dilidili/service/like/impl/: LikeServiceImpl.java
src/main/java/com/zihuv/dilidili/service/review/: ReviewService.java
src/main/java/com/zihuv/dilidili/service/review/impl/: ImageReviewServiceImpl.java  ImageServiceImpl.java  TextReviewServiceImpl.java  TextServiceImpl.java  VideoReviewServiceImpl.java  VideoServiceImpl.java
src/main/java/com/zihuv/dilidili/service/user/: UserFollowService.java  UserService.java
src/main/java/com/zihuv/dilidili/service/user/impl/: UserFollowServiceImpl.java  UserServiceImpl.java
src/main/java/com/zihuv/dilidili/service/video/: VideoService.java
src/main/java/com/zihuv/dilidili/service/video/impl/: VideoServiceImpl.java
src/main/java/com/zihuv/dilidili/util/: JSON.java  UserContext.java
src/main/java/com/zihuv/dilidili/util/cache/: Cache.java  CacheLoader.java  DistributedCache.java  RedisDistributedProperties.java  RedisTemplateProxy.java
src/main/java/com/zihuv/dilidili/util/user/: IUserContext.java  UserContextImpl.java
src/main/resources/: application-test.yml
src/test/java/com/zihuv/dilidili/: DilidiliApplicationTests.java
